# Default values for third.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

first:
  name: first_name
  port: first_port
second:
  name: second_name
  port: second_port
